{"version": 2, "width": 109, "height": 30, "timestamp": 1671656364, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "alacritty"}}
[0.008602, "o", "\u001b[?2004hbash-5.2$ "]
[1.451266, "o", "."]
[1.572709, "o", "/"]
[1.795085, "o", "r"]
[1.89318, "o", "u"]
[2.085372, "o", "n"]
[2.293936, "o", "."]
[2.472135, "o", "s"]
[2.606883, "o", "h"]
[2.892311, "o", " "]
[3.199906, "o", "c"]
[3.272219, "o", "o"]
[3.364793, "o", "n"]
[3.658368, "o", "v"]
[3.88289, "o", "e"]
[4.010163, "o", "r"]
[4.207943, "o", "g"]
[4.312373, "o", "e"]
[5.232329, "o", "\r\n"]
[5.232372, "o", "\u001b[?2004l\r"]
[5.773192, "o", "-----> Starting Test Kitchen (v3.5.0)\r\n"]
[7.001415, "o", "\u001b[36m-----> Creating <default-aws>...\u001b[0m\r\n"]
[7.00164, "o", "\u001b[36m$$$$$$ Reading the Terraform client version...\u001b[0m\r\n"]
[7.399409, "o", "\u001b[36m       Terraform v1.3.6\u001b[0m\r\n\u001b[36m       on linux_arm64\u001b[0m\r\n\u001b[36m       + provider registry.terraform.io/hashicorp/aws v4.48.0\u001b[0m\r\n"]
[7.417678, "o", "\u001b[36m$$$$$$ Finished reading the Terraform client version.\u001b[0m\r\n"]
[7.417914, "o", "\u001b[36m$$$$$$ Verifying the Terraform client version is in the supported interval of >= 0.11.4, < 2.0.0...\u001b[0m\r\n"]
[7.418413, "o", "\u001b[36m$$$$$$ Finished verifying the Terraform client version.\u001b[0m\r\n"]
[7.41867, "o", "\u001b[36m$$$$$$ Initializing the Terraform working directory...\u001b[0m\r\n"]
[7.461116, "o", "\u001b[36m       \u001b[0m\u001b[1mUpgrading modules...\u001b[0m\u001b[0m\r\n"]
[7.466099, "o", "\u001b[36m       - test in ../../../..\u001b[0m\r\n"]
[7.661887, "o", "\u001b[36m       Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 3.16.1 for test.this...\u001b[0m\r\n"]
[9.111948, "o", "\u001b[36m       - test.this in .terraform/modules/test.this\u001b[0m\r\n"]
[9.144913, "o", "\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mInitializing the backend...\u001b[0m\u001b[0m\r\n"]
[9.576763, "o", "\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\u001b[0m\r\n\u001b[36m       - Finding hashicorp/aws versions matching \">= 3.73.0, ~> 4.0\"...\u001b[0m\r\n"]
[10.027209, "o", "\u001b[36m       - Using previously-installed hashicorp/aws v4.48.0\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\u001b[0m\r\n"]
[10.027384, "o", "\u001b[36m$$$$$$ Finished initializing the Terraform working directory.\u001b[0m\r\n"]
[10.027508, "o", "\u001b[36m$$$$$$ Creating the kitchen-terraform-default-aws Terraform workspace...\u001b[0m\r\n"]
[10.409802, "o", "\u001b[36m       \u001b[0m\u001b[32m\u001b[1mCreated and switched to workspace \"kitchen-terraform-default-aws\"!\u001b[0m\u001b[32m\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       You're now on a new, empty workspace. Workspaces isolate their state,\u001b[0m\r\n\u001b[36m       so if you run \"terraform plan\" Terraform will not see any existing state\u001b[0m\r\n"]
[10.409972, "o", "\u001b[36m       for this configuration.\u001b[0m\u001b[0m\r\n"]
[10.432468, "o", "\u001b[36m$$$$$$ Finished creating the kitchen-terraform-default-aws Terraform workspace.\u001b[0m\r\n"]
[10.433578, "o", "\u001b[36m       Finished creating <default-aws> (0m3.43s).\u001b[0m\r\n"]
[10.433925, "o", "\u001b[36m-----> Converging <default-aws>...\u001b[0m\r\n"]
[10.434849, "o", "\u001b[36m$$$$$$ Reading the Terraform client version...\u001b[0m\r\n"]
[10.462091, "o", "\u001b[36m       Terraform v1.3.6\u001b[0m\r\n\u001b[36m       on linux_arm64\u001b[0m\r\n\u001b[36m       + provider registry.terraform.io/hashicorp/aws v4.48.0\u001b[0m\r\n"]
[10.474513, "o", "\u001b[36m$$$$$$ Finished reading the Terraform client version.\u001b[0m\r\n"]
[10.474654, "o", "\u001b[36m$$$$$$ Verifying the Terraform client version is in the supported interval of >= 0.11.4, < 2.0.0...\u001b[0m\r\n"]
[10.47467, "o", "\u001b[36m$$$$$$ Finished verifying the Terraform client version.\u001b[0m\r\n"]
[10.4749, "o", "\u001b[36m$$$$$$ Selecting the kitchen-terraform-default-aws Terraform workspace...\u001b[0m\r\n"]
[10.865119, "o", "\u001b[36m$$$$$$ Finished selecting the kitchen-terraform-default-aws Terraform workspace.\u001b[0m\r\n\u001b[36m$$$$$$ Downloading the modules needed for the Terraform configuration...\u001b[0m\r\n"]
[10.891653, "o", "\u001b[36m       - test in ../../../..\u001b[0m\r\n"]
[11.0681, "o", "\u001b[36m       Downloading registry.terraform.io/terraform-aws-modules/vpc/aws 3.16.1 for test.this...\u001b[0m\r\n"]
[12.624011, "o", "\u001b[36m       - test.this in .terraform/modules/test.this\u001b[0m\r\n"]
[12.649478, "o", "\u001b[36m$$$$$$ Finished downloading the modules needed for the Terraform configuration.\u001b[0m\r\n"]
[12.649596, "o", "\u001b[36m$$$$$$ Validating the Terraform configuration files...\u001b[0m\r\n"]
[14.003246, "o", "\u001b[36m       \u001b[32m\u001b[1mSuccess!\u001b[0m The configuration is valid.\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[0m\r\n"]
[14.032832, "o", "\u001b[36m$$$$$$ Finished validating the Terraform configuration files.\u001b[0m\r\n\u001b[36m$$$$$$ Building the infrastructure based on the Terraform configuration...\u001b[0m\r\n"]
[16.369992, "o", "\u001b[36m       \u001b[0m\r\n\u001b[36m       Terraform used the selected providers to generate the following execution\u001b[0m\r\n\u001b[36m       plan. Resource actions are indicated with the following symbols:\u001b[0m\r\n\u001b[36m         \u001b[32m+\u001b[0m create\u001b[0m\r\n"]
[16.370142, "o", "\u001b[36m       \u001b[0m\u001b[0m\r\n\u001b[36m       Terraform will perform the following actions:\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n"]
[16.377803, "o", "\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_internet_gateway.this[0]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_internet_gateway\" \"this\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m      = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m       = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m     = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b"]
[16.377843, "o", "[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m   = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route.public_internet_gateway[0]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route\" \"public_internet_gateway\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdestination_cidr_block\u001b[0m\u001b[0m = \"0.0.0.0/0\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_id\u001b[0m\u001b[0m             = (known after apply)\u001b[0m\r\n"]
[16.378074, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                     = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_id\u001b[0m\u001b[0m            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_owner_id\u001b[0m\u001b[0m      = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnetwork_interface_id\u001b[0m\u001b[0m   = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0morigin\u001b[0m\u001b[0m                 = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m         = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mstate\u001b[0m\u001b[0m                  = (known after apply)\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0mtimeouts {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate\u001b[0m\u001b[0m = \"5m\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table.private[0]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b"]
[16.378156, "o", "[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m              = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m               = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m         = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpropagating_vgws\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute\u001b[0m\u001b[0m            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m             = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m         = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r"]
[16.378359, "o", "\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m           = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table.public[0]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table\" \"public\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m              = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m               = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m         = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpropagating_vgws\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute\u001b[0m\u001b[0m            = (known after ap"]
[16.378374, "o", "ply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m             = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n"]
[16.393437, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m         = {\u001b[0m\r\n"]
[16.393555, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m           = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[0]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terrafor"]
[16.393636, "o", "m\"].aws_route_table_association.private[1]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[2]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n"]
[16.393711, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[0]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"public\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[1]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"public\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b["]
[16.393889, "o", "0mroute_table_id\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[2]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"public\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.private[0]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_subnet\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = (known after"]
[16.393971, "o", " apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1a\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.1.0/24\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_launch\u001b[0m\u001b[0m    = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_cidr_block_association_id\u001b[0m\u001b[0m                 "]
[16.394062, "o", "= (known after apply)\u001b[0m\r\n"]
[16.400224, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launch\u001b[0m\u001b[0m            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1a\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True"]
[16.400319, "o", "\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1a\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                                         = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.private[1]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_subnet\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1b\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0"]
[16.4004, "o", "m                           = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.2.0/24\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_launch\u001b[0m\u001b[0m    = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_cidr_block_association_id\u001b[0m\u001b[0m                 = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m    "]
[16.400492, "o", "                                   = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launch\u001b[0m\u001b[0m            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1b\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1b\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0"]
[16.400576, "o", "m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                                         = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.private[2]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_subnet\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1c\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = (known after apply)\u001b[0m\r\n"]
[16.40774, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.3.0/24\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_launch\u001b[0m\u001b[0m    = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_cidr_block_association_id\u001b[0m\u001b[0m                 = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = (known after apply"]
[16.407878, "o", ")\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launch\u001b[0m\u001b[0m            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n"]
[16.408083, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1c\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m"]
[16.408103, "o", "\r\n"]
[16.408322, "o", "\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1c\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n"]
[16.408452, "o", "\u001b[36m        }\u001b[0m\r\n"]
[16.408617, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                                         = (known after apply)\u001b[0m\r\n"]
[16.408632, "o", "\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n"]
[16.408713, "o", "\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.public[0]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_subnet\" \"public\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1a\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.101.0/24\"\u001b[0m"]
[16.408862, "o", "\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_launch\u001b[0m\u001b[0m    = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false\u001b[0m\r\n"]
[16.408925, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = (known after apply)\u001b[0m\r\n"]
[16.40899, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_cidr_block_association_id\u001b[0m\u001b[0m                 = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false\u001b[0m\r\n"]
[16.409176, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = true\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launch\u001b[0m\u001b[0m            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m"]
[16.409294, "o", "\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1a\"\u001b[0m\r\n"]
[16.409345, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m"]
[16.409519, "o", "\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1a\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m"]
[16.409613, "o", "\r\n\u001b[36m        }\u001b[0m\r\n"]
[16.409638, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                                         = (known after apply)\u001b[0m\r\n"]
[16.409701, "o", "\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n"]
[16.415871, "o", "\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.public[1]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_subnet\" \"public\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1b\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.102.0/24\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false\u001b[0m\r\n"]
[16.415947, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_launch\u001b[0m\u001b[0m    = false\u001b[0m\r\n"]
[16.416467, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_cidr_block_association_id\u001b[0m\u001b[0m                 = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false\u001b[0m\r\n"]
[16.416525, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = true\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launch\u001b[0m\u001b[0m            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1b\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n"]
[16.416653, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1b\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                                         = (known after apply)\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.public[2]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_subnet\" \"public\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m"]
[16.416705, "o", "\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1c\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.103.0/24\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_launch\u001b[0m\u001b[0m    = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_cidr_block_association_id\u001b[0m\u001b[0m                 = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false\u001b[0m\r\n"]
[16.416806, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = true\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launch\u001b[0m\u001b[0m            = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1c\"\u001b[0m\r\n"]
[16.423473, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n"]
[16.423654, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1c\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                                         = (known after apply)\u001b[0m\r\n"]
[16.423846, "o", "\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_vpc.this[0]\u001b[0m will be created\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_vpc\" \"this\" {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                  = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                           = \"10.0.0.0/16\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_network_acl_id\u001b[0m\u001b[0m               = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_route_table_id\u001b[0m\u001b[0m               = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_security_group_id\u001b[0m\u001b[0m            = (known after apply)\u001b[0m\r\n"]
[16.424027, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdhcp_options_id\u001b[0m\u001b[0m                      = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_classiclink\u001b[0m\u001b[0m                   = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_classiclink_dns_support\u001b[0m\u001b[0m       = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns_hostnames\u001b[0m\u001b[0m                 = false\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns_support\u001b[0m\u001b[0m                   = true\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_network_address_usage_metrics\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                   = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_tenancy\u001b[0m\u001b[0m                     = \"default\"\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_association_id\u001b[0m\u001b[0m                  = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_"]
[16.424075, "o", "cidr_block\u001b[0m\u001b[0m                      = (known after apply)\u001b[0m\r\n"]
[16.424291, "o", "\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_cidr_block_network_border_group\u001b[0m\u001b[0m = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmain_route_table_id\u001b[0m\u001b[0m                  = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                             = (known after apply)\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                 = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                             = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0m\"W"]
[16.424717, "o", "orkspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mPlan:\u001b[0m 17 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m         \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mregion\u001b[0m\u001b[0m              = \"us-east-1\"\u001b[0m\r\n\u001b[36m         \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mterraform_state\u001b[0m\u001b[0m     = \"./terraform.tfstate.d/kitchen-terraform-default-aws/terraform.tfstate\"\u001b[0m\r\n\u001b[36m         \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mterraform_workspace\u001b[0m\u001b[0m = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m         \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpcs\u001b[0m\u001b[0m                = {\u001b[0m\r\n\u001b[36m             \u001b[32m+\u001b[0m \u001b[0mkitchen-terraform = {\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mazs                                         = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m\"us-east-1a\",\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m\"us-east-1b\",\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m\"us-east-1c\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mcgw_"]
[16.425219, "o", "arns                                    = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mcgw_ids                                     = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_internet_gateway_route_id          = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_ipv6_egress_route_id               = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_nat_gateway_route_ids              = []\u001b[0m\r\n"]
[16.430528, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_network_acl_arn                    = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_network_acl_id                     = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_route_table_association_ids        = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_route_table_ids                    = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_subnet_arns                        = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_subnet_group                       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_subnet_group_name                  = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_subnets                            = []\u001b[0m\r\n"]
[16.430706, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_subnets_cidr_blocks                = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdatabase_subnets_ipv6_cidr_blocks           = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_network_acl_id                      = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_route_table_id                      = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_security_group_id                   = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_vpc_arn                             = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_vpc_cidr_block                      = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_vpc_default_network_acl_id          = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_vpc_default_route_table_id          = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_vpc_default_security_group_id       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_vpc_enable_dns_hostnames            = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_vpc_enable_"]
[16.430759, "o", "dns_support              = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_vpc_id                              = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_vpc_instance_tenancy                = \"\"\u001b[0m"]
[16.430877, "o", "\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdefault_vpc_main_route_table_id             = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mdhcp_options_id                             = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0megress_only_internet_gateway_id             = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0melasticache_network_acl_arn                 = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0melasticache_network_acl_id                  = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0melasticache_route_table_association_ids     = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0melasticache_route_table_ids                 = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0melasticache_subnet_arns                     = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0melasticache_subnet_group                    = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0melasticache_subnet_group_name               = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0melasticache_subnets                         = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0melasticache_subnets_cidr_blocks             = []\u001b[0"]
[16.430897, "o", "m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0melasticache_subnets_ipv6_cidr_blocks        = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0migw_arn                                     = (known after apply)\u001b[0m\r\n"]
[16.430961, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0migw_id                                      = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mintra_network_acl_arn                       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mintra_network_acl_id                        = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mintra_route_table_association_ids           = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mintra_route_table_ids                       = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mintra_subnet_arns                           = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mintra_subnets                               = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mintra_subnets_cidr_blocks                   = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mintra_subnets_ipv6_cidr_blocks              = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mname                                        = \"kitchen-terraform\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mnat_ids                                     = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mnat_public_ips                      "]
[16.430974, "o", "        = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mnatgw_ids                                   = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0moutpost_network_acl_arn                     = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0moutpost_network_acl_id                      = \"\"\u001b[0m\r\n"]
[16.43102, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0moutpost_subnet_arns                         = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0moutpost_subnets                             = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0moutpost_subnets_cidr_blocks                 = []\u001b[0m\r\n"]
[16.43881, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0moutpost_subnets_ipv6_cidr_blocks            = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mprivate_ipv6_egress_route_ids               = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mprivate_nat_gateway_route_ids               = []\u001b[0m\r\n"]
[16.438869, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mprivate_network_acl_arn                     = \"\"\u001b[0m\r\n"]
[16.439108, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mprivate_network_acl_id                      = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mprivate_route_table_association_ids         = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mprivate_route_table_ids                     = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mprivate_subnet_arns                         = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mprivate_subnets                             = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b["]
[16.439164, "o", "0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mprivate_subnets_cidr_blocks                 = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m\"10.0.1.0/24\",\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m\"10.0.2.0/24\",\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m\"10.0.3.0/24\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n"]
[16.439393, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mprivate_subnets_ipv6_cidr_blocks            = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mpublic_internet_gateway_ipv6_route_id       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mpublic_internet_gateway_route_id            = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mpublic_network_acl_arn                      = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mpublic_network_acl_id                       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mpublic_route_table_association_ids          = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mpublic_route_table_ids                      = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mpublic_subnet_arns                          = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after app"]
[16.439514, "o", "ly),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mpublic_subnets                              = [\u001b[0m\r\n"]
[16.43964, "o", "\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mpublic_subnets_cidr_blocks                  = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m\"10.0.101.0/24\",\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m\"10.0.102.0/24\",\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m\"10.0.103.0/24\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mpublic_subnets_ipv6_cidr_blocks             = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mredshift_network_acl_arn                    = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mredshift_network_acl_id                     = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mredshift_public_route_table_association_ids = []\u001b[0m\r\n"]
[16.439985, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mredshift_route_table_association_ids        = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mredshift_route_table_ids                    = [\u001b[0m\r\n\u001b[36m              \u001b[32m+\u001b[0m \u001b[0m(known after apply),\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mredshift_subnet_arns                        = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mredshift_subnet_group                       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mredshift_subnets                            = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mredshift_subnets_cidr_blocks                = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mredshift_subnets_ipv6_cidr_blocks           = []\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mthis_customer_gateway                       = {}\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvgw_arn                                     = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvgw_id                                      = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_arn                                     = (known after apply)\u001b[0m\r\n"]
[16.441335, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_cidr_block                              = \"10.0.0.0/16\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_enable_dns_hostnames                    = false\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_enable_dns_support                      = true\u001b[0m\r\n"]
[16.441398, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_flow_log_cloudwatch_iam_role_arn        = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_flow_log_destination_arn                = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_flow_log_destination_type               = \"cloud-watch-logs\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_flow_log_id                             = \"\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_id                                      = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_instance_tenancy                        = \"default\"\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_ipv6_association_id                     = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_ipv6_cidr_block                         = (known after apply)\u001b[0m\r\n"]
[16.441467, "o", "\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_main_route_table_id                     = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_owner_id                                = (known after apply)\u001b[0m\r\n\u001b[36m          \u001b[32m+\u001b[0m \u001b[0mvpc_secondary_cidr_blocks                   = []\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n"]
[17.324217, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_vpc.this[0]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n"]
[19.607264, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_vpc.this[0]: Creation complete after 3s [id=vpc-0eae2d175848d2749]\u001b[0m\u001b[0m\r\n"]
[19.625631, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[2]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n"]
[19.629597, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[0]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table.private[0]: Creating...\u001b[0m\u001b[0m\u001b[0m"]
[19.629851, "o", "\r\n"]
[19.63086, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table.public[0]: Creating...\u001b[0m\u001b[0m\u001b[0m"]
[19.631057, "o", "\r\n"]
[19.631312, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[0]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n"]
[19.637427, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[2]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n"]
[19.643251, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[1]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n"]
[19.644253, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[1]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n"]
[19.646698, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_internet_gateway.this[0]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n"]
[20.513562, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[2]: Creation complete after 1s [id=subnet-08f2ae6c70010971a]\u001b[0m\u001b[0m\r\n"]
[20.579054, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table.public[0]: Creation complete after 1s [id=rtb-0cd019f9e1582a484]\u001b[0m\u001b[0m\r\n"]
[20.740557, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table.private[0]: Creation complete after 1s [id=rtb-0a6ab36d4758bacd9]\u001b[0m\u001b[0m\r\n"]
[20.782157, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_internet_gateway.this[0]: Creation complete after 1s [id=igw-026cef1f14f8c1ca2]\u001b[0m\u001b[0m\r\n"]
[20.790956, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route.public_internet_gateway[0]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n"]
[20.902899, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[1]: Creation complete after 1s [id=subnet-0d417abaa3511895f]\u001b[0m\u001b[0m\r\n"]
[20.912037, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[0]: Creation complete after 1s [id=subnet-09bcef19d55b3b4d7]\u001b[0m\u001b[0m\r\n"]
[20.91862, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[0]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[2]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[1]: Creating...\u001b[0m\u001b[0m\u001b[0m"]
[20.918746, "o", "\r\n"]
[21.411768, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[1]: Creation complete after 0s [id=rtbassoc-0cba279baf3163b7c]\u001b[0m\u001b[0m\r\n"]
[21.430934, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[0]: Creation complete after 0s [id=rtbassoc-0d156cff230ca8c8f]\u001b[0m\u001b[0m\r\n"]
[21.459244, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[2]: Creation complete after 0s [id=rtbassoc-038fdb3ac07c09b53]\u001b[0m\u001b[0m\r\n"]
[21.578693, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route.public_internet_gateway[0]: Creation complete after 1s [id=r-rtb-0cd019f9e1582a4841080289494]\u001b[0m\u001b[0m\r\n"]
[29.628284, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[0]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[29.647947, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[2]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[29.648479, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[1]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[31.274983, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[0]: Creation complete after 11s [id=subnet-04b47d2f3c13eaf88]\u001b[0m\u001b[0m\r\n"]
[31.287956, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[1]: Creation complete after 11s [id=subnet-0fd938d0e12f479db]\u001b[0m\u001b[0m\r\n"]
[31.439226, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[2]: Creation complete after 11s [id=subnet-025d779805c97dc77]\u001b[0m\u001b[0m\r\n"]
[31.45543, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[2]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[0]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[1]: Creating...\u001b[0m\u001b[0m\u001b[0m\r\n"]
[32.002457, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[0]: Creation complete after 1s [id=rtbassoc-0ea6fad49f8f4a36f]\u001b[0m\u001b[0m\r\n"]
[32.015295, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[1]: Creation complete after 1s [id=rtbassoc-09353b9fc0de3059b]\u001b[0m\u001b[0m\r\n"]
[32.018455, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[2]: Creation complete after 1s [id=rtbassoc-0a206ad7646f504dd]\u001b[0m\u001b[0m\r\n"]
[32.059939, "o", "\u001b[36m       \u001b[0m\u001b[1m\u001b[32m\u001b[0m\r\n\u001b[36m       Apply complete! Resources: 17 added, 0 changed, 0 destroyed.\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[0m\u001b[1m\u001b[32m\u001b[0m\r\n\u001b[36m       Outputs:\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n"]
[32.072966, "o", "\u001b[36m       \u001b[0mregion = \"us-east-1\"\u001b[0m\r\n\u001b[36m       terraform_state = \"./terraform.tfstate.d/kitchen-terraform-default-aws/terraform.tfstate\"\u001b[0m\r\n\u001b[36m       terraform_workspace = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m       vpcs = {\u001b[0m\r\n\u001b[36m         \"kitchen-terraform\" = {\u001b[0m\r\n\u001b[36m           \"azs\" = tolist([\u001b[0m\r\n\u001b[36m             \"us-east-1a\",\u001b[0m\r\n\u001b[36m             \"us-east-1b\",\u001b[0m\r\n\u001b[36m             \"us-east-1c\",\u001b[0m\r\n\u001b[36m           ])\u001b[0m\r\n\u001b[36m           \"cgw_arns\" = []\u001b[0m\r\n\u001b[36m           \"cgw_ids\" = []\u001b[0m\r\n\u001b[36m           \"database_internet_gateway_route_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"database_ipv6_egress_route_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"database_nat_gateway_route_ids\" = []\u001b[0m\r\n\u001b[36m           \"database_network_acl_arn\" = \"\"\u001b[0m\r\n\u001b[36m           \"database_network_acl_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"database_route_table_association_ids\" = []\u001b[0m\r\n"]
[32.073119, "o", "\u001b[36m           \"database_route_table_ids\" = [\u001b[0m\r\n\u001b[36m             \"rtb-0a6ab36d4758bacd9\",\u001b[0m\r\n\u001b[36m           ]\u001b[0m\r\n\u001b[36m           \"database_subnet_arns\" = []\u001b[0m\r\n\u001b[36m           \"database_subnet_group\" = \"\"\u001b[0m\r\n\u001b[36m           \"database_subnet_group_name\" = \"\"\u001b[0m\r\n\u001b[36m           \"database_subnets\" = []\u001b[0m\r\n\u001b[36m           \"database_subnets_cidr_blocks\" = tolist([])\u001b[0m\r\n"]
[32.073435, "o", "\u001b[36m           \"database_subnets_ipv6_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"default_network_acl_id\" = \"acl-05da1cfcb5fbf1d88\"\u001b[0m\r\n\u001b[36m           \"default_route_table_id\" = \"rtb-0fce03550e3dd3343\"\u001b[0m\r\n\u001b[36m           \"default_security_group_id\" = \"sg-0a1662295ee7b17d0\"\u001b[0m\r\n\u001b[36m           \"default_vpc_arn\" = \"\"\u001b[0m\r\n\u001b[36m           \"default_vpc_cidr_block\" = \"\"\u001b[0m\r\n\u001b[36m           \"default_vpc_default_network_acl_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"default_vpc_default_route_table_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"default_vpc_default_security_group_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"default_vpc_enable_dns_hostnames\" = \"\"\u001b[0m\r\n\u001b[36m           \"default_vpc_enable_dns_support\" = \"\"\u001b[0m\r\n\u001b[36m           \"default_vpc_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"default_vpc_instance_tenancy\" = \"\"\u001b[0m\r\n\u001b[36m           \"default_vpc_main_route_table_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"dhcp_options_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"egress_only_internet_gateway_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"elasticache_network_acl_arn\" = \"\"\u001b[0m\r\n\u001b[36m    "]
[32.073455, "o", "       \"elasticache_network_acl_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"elasticache_route_table_association_ids\" = []\u001b[0m\r\n\u001b[36m           \"elasticache_route_table_ids\" = [\u001b[0m\r\n\u001b[36m             \"rtb-0a6ab36d4758bacd9\",\u001b[0m\r\n\u001b[36m           ]\u001b[0m\r\n\u001b[36m           \"elasticache_subnet_arns\" = []\u001b[0m\r\n\u001b[36m           \"elasticache_subnet_group\" = \"\"\u001b[0m\r\n\u001b[36m           \"elasticache_subnet_group_name\" = \"\"\u001b[0m\r\n\u001b[36m           \"elasticache_subnets\" = []\u001b[0m\r\n\u001b[36m           \"elasticache_subnets_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"elasticache_subnets_ipv6_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"igw_arn\" = \"arn:aws:ec2:us-east-1:275279264324:internet-gateway/igw-026cef1f14f8c1ca2\"\u001b[0m\r\n\u001b[36m           \"igw_id\" = \"igw-026cef1f14f8c1ca2\"\u001b[0m\r\n\u001b[36m           \"intra_network_acl_arn\" = \"\"\u001b[0m\r\n\u001b[36m           \"intra_network_acl_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"intra_route_table_association_ids\" = []\u001b[0m\r\n\u001b[36m           \"intra_route_table_ids\" = []\u001b[0m\r\n\u001b[36m           \"intra_subnet_arns\" = []\u001b[0m\r\n\u001b[36m     "]
[32.073664, "o", "      \"intra_subnets\" = []\u001b[0m\r\n\u001b[36m           \"intra_subnets_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"intra_subnets_ipv6_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"name\" = \"kitchen-terraform\"\u001b[0m\r\n\u001b[36m           \"nat_ids\" = []\u001b[0m\r\n\u001b[36m           \"nat_public_ips\" = tolist([])\u001b[0m\r\n\u001b[36m           \"natgw_ids\" = []\u001b[0m\r\n\u001b[36m           \"outpost_network_acl_arn\" = \"\"\u001b[0m\r\n\u001b[36m           \"outpost_network_acl_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"outpost_subnet_arns\" = []\u001b[0m\r\n\u001b[36m           \"outpost_subnets\" = []\u001b[0m\r\n\u001b[36m           \"outpost_subnets_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"outpost_subnets_ipv6_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"private_ipv6_egress_route_ids\" = []\u001b[0m\r\n\u001b[36m           \"private_nat_gateway_route_ids\" = []\u001b[0m\r\n\u001b[36m           \"private_network_acl_arn\" = \"\"\u001b[0m\r\n\u001b[36m           \"private_network_acl_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"private_route_table_association_ids\" = [\u001b[0m\r\n\u001b[36m             \"rtbassoc-0d156cff230ca8c8f\",\u001b[0m\r\n\u001b[36m             \"rtbass"]
[32.073754, "o", "oc-0cba279baf3163b7c\",\u001b[0m\r\n\u001b[36m             \"rtbassoc-038fdb3ac07c09b53\",\u001b[0m\r\n\u001b[36m           ]\u001b[0m\r\n\u001b[36m           \"private_route_table_ids\" = [\u001b[0m\r\n\u001b[36m             \"rtb-0a6ab36d4758bacd9\",\u001b[0m\r\n\u001b[36m           ]\u001b[0m\r\n\u001b[36m           \"private_subnet_arns\" = [\u001b[0m\r\n\u001b[36m             \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-09bcef19d55b3b4d7\",\u001b[0m\r\n\u001b[36m             \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-0d417abaa3511895f\",\u001b[0m\r\n\u001b[36m             \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-08f2ae6c70010971a\",\u001b[0m\r\n\u001b[36m           ]\u001b[0m\r\n\u001b[36m           \"private_subnets\" = [\u001b[0m\r\n\u001b[36m             \"subnet-09bcef19d55b3b4d7\",\u001b[0m\r\n\u001b[36m             \"subnet-0d417abaa3511895f\",\u001b[0m\r\n\u001b[36m             \"subnet-08f2ae6c70010971a\",\u001b[0m\r\n\u001b[36m           ]\u001b[0m\r\n\u001b[36m           \"private_subnets_cidr_blocks\" = tolist([\u001b[0m\r\n\u001b[36m             \"10.0.1.0/24\",\u001b[0m\r\n\u001b[36m             \"10.0.2.0/24\",\u001b[0m\r\n\u001b[36m             \"10.0.3.0/24\",\u001b[0m\r\n\u001b[36m           ])\u001b[0m\r\n\u001b[36m           \"private_subne"]
[32.073864, "o", "ts_ipv6_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"public_internet_gateway_ipv6_route_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"public_internet_gateway_route_id\" = \"r-rtb-0cd019f9e1582a4841080289494\"\u001b[0m\r\n\u001b[36m           \"public_network_acl_arn\" = \"\"\u001b[0m\r\n\u001b[36m           \"public_network_acl_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"public_route_table_association_ids\" = [\u001b[0m\r\n\u001b[36m             \"rtbassoc-0ea6fad49f8f4a36f\",\u001b[0m\r\n\u001b[36m             \"rtbassoc-09353b9fc0de3059b\",\u001b[0m\r\n\u001b[36m             \"rtbassoc-0a206ad7646f504dd\",\u001b[0m\r\n\u001b[36m           ]\u001b[0m\r\n\u001b[36m           \"public_route_table_ids\" = [\u001b[0m\r\n\u001b[36m             \"rtb-0cd019f9e1582a484\",\u001b[0m\r\n\u001b[36m           ]\u001b[0m\r\n"]
[32.078954, "o", "\u001b[36m           \"public_subnet_arns\" = [\u001b[0m\r\n\u001b[36m             \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-04b47d2f3c13eaf88\",\u001b[0m\r\n\u001b[36m             \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-0fd938d0e12f479db\",\u001b[0m\r\n\u001b[36m             \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-025d779805c97dc77\",\u001b[0m\r\n\u001b[36m           ]\u001b[0m\r\n\u001b[36m           \"public_subnets\" = [\u001b[0m\r\n\u001b[36m             \"subnet-04b47d2f3c13eaf88\",\u001b[0m\r\n\u001b[36m             \"subnet-0fd938d0e12f479db\",\u001b[0m\r\n\u001b[36m             \"subnet-025d779805c97dc77\",\u001b[0m\r\n\u001b[36m           ]\u001b[0m\r\n\u001b[36m           \"public_subnets_cidr_blocks\" = tolist([\u001b[0m\r\n\u001b[36m             \"10.0.101.0/24\",\u001b[0m\r\n\u001b[36m             \"10.0.102.0/24\",\u001b[0m\r\n\u001b[36m             \"10.0.103.0/24\",\u001b[0m\r\n\u001b[36m           ])\u001b[0m\r\n\u001b[36m           \"public_subnets_ipv6_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"redshift_network_acl_arn\" = \"\"\u001b[0m\r\n\u001b[36m           \"redshift_network_acl_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"redshift_public_route_table_association_ids\" = []\u001b[0m\r\n\u001b[36m   "]
[32.079078, "o", "        \"redshift_route_table_association_ids\" = []\u001b[0m\r\n\u001b[36m           \"redshift_route_table_ids\" = tolist([\u001b[0m\r\n\u001b[36m             \"rtb-0a6ab36d4758bacd9\",\u001b[0m\r\n\u001b[36m           ])\u001b[0m\r\n\u001b[36m           \"redshift_subnet_arns\" = []\u001b[0m\r\n\u001b[36m           \"redshift_subnet_group\" = \"\"\u001b[0m\r\n\u001b[36m           \"redshift_subnets\" = []\u001b[0m\r\n\u001b[36m           \"redshift_subnets_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"redshift_subnets_ipv6_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m           \"this_customer_gateway\" = {}\u001b[0m\r\n\u001b[36m           \"vgw_arn\" = \"\"\u001b[0m\r\n\u001b[36m           \"vgw_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"vpc_arn\" = \"arn:aws:ec2:us-east-1:275279264324:vpc/vpc-0eae2d175848d2749\"\u001b[0m\r\n\u001b[36m           \"vpc_cidr_block\" = \"10.0.0.0/16\"\u001b[0m\r\n\u001b[36m           \"vpc_enable_dns_hostnames\" = false\u001b[0m\r\n\u001b[36m           \"vpc_enable_dns_support\" = true\u001b[0m\r\n\u001b[36m           \"vpc_flow_log_cloudwatch_iam_role_arn\" = \"\"\u001b[0m\r\n\u001b[36m           \"vpc_flow_log_destination_arn\" = \"\"\u001b[0m\r\n\u001b[36m           \"vpc_flow_log_destination_type\" = \"clou"]
[32.079149, "o", "d-watch-logs\"\u001b[0m\r\n\u001b[36m           \"vpc_flow_log_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"vpc_id\" = \"vpc-0eae2d175848d2749\"\u001b[0m\r\n\u001b[36m           \"vpc_instance_tenancy\" = \"default\"\u001b[0m\r\n\u001b[36m           \"vpc_ipv6_association_id\" = \"\"\u001b[0m\r\n\u001b[36m           \"vpc_ipv6_cidr_block\" = \"\"\u001b[0m\r\n\u001b[36m           \"vpc_main_route_table_id\" = \"rtb-0fce03550e3dd3343\"\u001b[0m\r\n\u001b[36m           \"vpc_owner_id\" = \"275279264324\"\u001b[0m\r\n\u001b[36m           \"vpc_secondary_cidr_blocks\" = tolist([])\u001b[0m\r\n\u001b[36m         }\u001b[0m\r\n\u001b[36m       }\u001b[0m\r\n"]
[32.092084, "o", "\u001b[36m$$$$$$ Finished building the infrastructure based on the Terraform configuration.\u001b[0m\r\n"]
[32.092211, "o", "\u001b[36m$$$$$$ Reading the output variables from the Terraform state...\u001b[0m\r\n"]
[32.456347, "o", "\u001b[36m$$$$$$ Finished reading the output variables from the Terraform state.\u001b[0m\r\n\u001b[36m$$$$$$ Parsing the Terraform output variables as JSON...\u001b[0m\r\n"]
[32.456992, "o", "\u001b[36m$$$$$$ Finished parsing the Terraform output variables as JSON.\u001b[0m\r\n"]
[32.45717, "o", "\u001b[36m$$$$$$ Writing the output variables to the Kitchen instance state...\u001b[0m\r\n"]
[32.457347, "o", "\u001b[36m$$$$$$ Finished writing the output variables to the Kitchen instance state.\u001b[0m\r\n"]
[32.457507, "o", "\u001b[36m$$$$$$ Writing the input variables to the Kitchen instance state...\u001b[0m\r\n"]
[32.457687, "o", "\u001b[36m$$$$$$ Finished writing the input variables to the Kitchen instance state.\u001b[0m\r\n"]
[32.460447, "o", "\u001b[36m       Finished converging <default-aws> (0m22.02s).\u001b[0m\r\n"]
[32.460831, "o", "-----> Test Kitchen is finished. (0m26.69s)\r\n"]
[32.580744, "o", "\u001b[?2004hbash-5.2$ "]
[34.412114, "o", "\u001b[?2004l\r\r\n"]
[34.412321, "o", "exit\r\n"]
