{"version": 2, "width": 149, "height": 30, "timestamp": 1671657304, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "alacritty"}}
[0.007335, "o", "\u001b[?2004hbash-5.2$ "]
[0.723429, "o", "."]
[0.767039, "o", "/"]
[1.011575, "o", "r"]
[1.117461, "o", "u"]
[1.31861, "o", "n"]
[1.673257, "o", "."]
[1.828497, "o", "s"]
[1.934654, "o", "h"]
[2.332448, "o", " "]
[2.533329, "o", "d"]
[2.72662, "o", "e"]
[2.866552, "o", "s"]
[3.13141, "o", "t"]
[3.314653, "o", "r"]
[3.494783, "o", "o"]
[3.640545, "o", "y"]
[4.070066, "o", "\r\n"]
[4.070124, "o", "\u001b[?2004l\r"]
[4.532233, "o", "-----> Starting Test Kitchen (v3.5.0)\r\n"]
[5.730762, "o", "\u001b[36m-----> Destroying <default-aws>...\u001b[0m\r\n"]
[5.732309, "o", "\u001b[36m$$$$$$ Reading the Terraform client version...\u001b[0m\r\n"]
[5.975976, "o", "\u001b[36m       Terraform v1.3.6\u001b[0m\r\n\u001b[36m       on linux_arm64\u001b[0m\r\n\u001b[36m       + provider registry.terraform.io/hashicorp/aws v4.48.0\u001b[0m\r\n"]
[5.990047, "o", "\u001b[36m$$$$$$ Finished reading the Terraform client version.\u001b[0m\r\n"]
[5.990202, "o", "\u001b[36m$$$$$$ Verifying the Terraform client version is in the supported interval of >= 0.11.4, < 2.0.0...\u001b[0m\r\n"]
[5.990536, "o", "\u001b[36m$$$$$$ Finished verifying the Terraform client version.\u001b[0m\r\n"]
[5.990725, "o", "\u001b[36m$$$$$$ Initializing the Terraform working directory...\u001b[0m\r\n"]
[6.021784, "o", "\u001b[36m       \u001b[0m\u001b[1mInitializing modules...\u001b[0m\u001b[0m\r\n"]
[6.081333, "o", "\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mInitializing the backend...\u001b[0m\u001b[0m\r\n"]
[6.525964, "o", "\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\u001b[0m\r\n\u001b[36m       - Reusing previous version of hashicorp/aws from the dependency lock file\u001b[0m\r\n"]
[7.125844, "o", "\u001b[36m       - Using previously-installed hashicorp/aws v4.48.0\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\u001b[0m\r\n"]
[7.139649, "o", "\u001b[36m$$$$$$ Finished initializing the Terraform working directory.\u001b[0m\r\n\u001b[36m$$$$$$ Selecting the kitchen-terraform-default-aws Terraform workspace...\u001b[0m\r\n"]
[7.530062, "o", "\u001b[36m$$$$$$ Finished selecting the kitchen-terraform-default-aws Terraform workspace.\u001b[0m\r\n\u001b[36m$$$$$$ Destroying the Terraform-managed infrastructure...\u001b[0m\r\n"]
[9.918032, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_vpc.this[0]: Refreshing state... [id=vpc-0eae2d175848d2749]\u001b[0m\u001b[0m\r\n"]
[11.643572, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[2]: Refreshing state... [id=subnet-08f2ae6c70010971a]\u001b[0m\u001b[0m\r\n"]
[11.643716, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[1]: Refreshing state... [id=subnet-0d417abaa3511895f]\u001b[0m\u001b[0m\r\n"]
[11.644117, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table.public[0]: Refreshing state... [id=rtb-0cd019f9e1582a484]\u001b[0m\u001b[0m\r\n"]
[11.646758, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[0]: Refreshing state... [id=subnet-09bcef19d55b3b4d7]\u001b[0m\u001b[0m\r\n"]
[11.647163, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[2]: Refreshing state... [id=subnet-025d779805c97dc77]\u001b[0m\u001b[0m\r\n"]
[11.647892, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[0]: Refreshing state... [id=subnet-04b47d2f3c13eaf88]\u001b[0m\u001b[0m\r\n"]
[11.649418, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_internet_gateway.this[0]: Refreshing state... [id=igw-026cef1f14f8c1ca2]\u001b[0m\u001b[0m"]
[11.6495, "o", "\r\n"]
[11.650091, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table.private[0]: Refreshing state... [id=rtb-0a6ab36d4758bacd9]\u001b[0m\u001b[0m\r\n"]
[11.650227, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[1]: Refreshing state... [id=subnet-0fd938d0e12f479db]\u001b[0m\u001b[0m\r\n"]
[12.199381, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0cd019f9e1582a4841080289494]\u001b[0m\u001b[0m\r\n"]
[12.233289, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0cba279baf3163b7c]\u001b[0m\u001b[0m\r\n"]
[12.233859, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-0d156cff230ca8c8f]\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[2]: Refreshing state... [id=rtbassoc-038fdb3ac07c09b53]\u001b[0m\u001b[0m\r\n"]
[12.484036, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-09353b9fc0de3059b]\u001b[0m\u001b[0m\r\n"]
[12.484518, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0ea6fad49f8f4a36f]\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[2]: Refreshing state... [id=rtbassoc-0a206ad7646f504dd]\u001b[0m\u001b[0m\r\n"]
[13.643365, "o", "\u001b[36m       \u001b[0m\r\n\u001b[36m       Terraform used the selected providers to generate the following execution\u001b[0m\r\n\u001b[36m       plan. Resource actions are indicated with the following symbols:\u001b[0m\r\n\u001b[36m         \u001b[31m-\u001b[0m destroy\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[0m\r\n\u001b[36m       Terraform will perform the following actions:\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n"]
[13.650083, "o", "\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_internet_gateway.this[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_internet_gateway\" \"this\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m      = \"arn:aws:ec2:us-east-1:275279264324:internet-gateway/igw-026cef1f14f8c1ca2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m       = \"igw-026cef1f14f8c1ca2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m = \"275279264324\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m     = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       "]
[13.650187, "o", "      \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m   = \"vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route.public_internet_gateway[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_route\" \"public_internet_gateway\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdestination_cidr_block\u001b[0m\u001b[0m = \"0.0.0.0/0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mgateway_id\u001b[0m\u001b[0m             = \"igw-026cef1f14f8c1ca2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m"]
[13.650276, "o", "\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                     = \"r-rtb-0cd019f9e1582a4841080289494\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.653504, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0morigin\u001b[0m\u001b[0m                 = \"CreateRoute\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m         = \"rtb-0cd019f9e1582a484\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mstate\u001b[0m\u001b[0m                  = \"active\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0mtimeouts {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcreate\u001b[0m\u001b[0m = \"5m\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.654169, "o", "\u001b[36m        }\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table.private[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_route_table\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m              = \"arn:aws:ec2:us-east-1:275279264324:route-table/rtb-0a6ab36d4758bacd9\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m               = \"rtb-0a6ab36d4758bacd9\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m         = \"275279264324\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpropagating_vgws\u001b[0m\u001b[0m = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute\u001b[0m\u001b[0m            = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m             = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0"]
[13.654844, "o", "m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m         = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m           = \"vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table.public[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  "]
[13.654871, "o", "\u001b[31m-\u001b[0m\u001b[0m resource \"aws_route_table\" \"public\" {\u001b[0m\r\n"]
[13.660678, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m              = \"arn:aws:ec2:us-east-1:275279264324:route-table/rtb-0cd019f9e1582a484\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m               = \"rtb-0cd019f9e1582a484\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m         = \"275279264324\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mpropagating_vgws\u001b[0m\u001b[0m = [] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute\u001b[0m\u001b[0m            = [\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m{\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mcarrier_gateway_id         = \"\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mcidr_block                 = \"0.0.0.0/0\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mcore_network_arn           = \"\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mdestination_prefix_list_id = \"\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0megress_only_gateway_id     = \"\"\u001b[0m\r\n\u001b[36m  "]
[13.660748, "o", "            \u001b[31m-\u001b[0m \u001b[0mgateway_id                 = \"igw-026cef1f14f8c1ca2\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0minstance_id                = \"\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mipv6_cidr_block            = \"\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mlocal_gateway_id           = \"\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mnat_gateway_id             = \"\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mnetwork_interface_id       = \"\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mtransit_gateway_id         = \"\"\u001b[0m\r\n"]
[13.661116, "o", "\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mvpc_endpoint_id            = \"\"\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0mvpc_peering_connection_id  = \"\"\u001b[0m\r\n\u001b[36m            },\u001b[0m\r\n\u001b[36m        ] \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.661132, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m             = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m         = {\u001b[0m\r\n"]
[13.661195, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n"]
[13.661308, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m           = \"vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = \"rtbassoc-0d156cff230ca8c8f\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = \"rtb-0a6ab36d4758bacd9\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = \"subnet-09bcef19d55b3b4d7\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this["]
[13.661352, "o", "\"kitchen-terraform\"].aws_route_table_association.private[1]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = \"rtbassoc-0cba279baf3163b7c\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = \"rtb-0a6ab36d4758bacd9\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = \"subnet-0d417abaa3511895f\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m"]
[13.661463, "o", "\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[2]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = \"rtbassoc-038fdb3ac07c09b53\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = \"rtb-0a6ab36d4758bacd9\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = \"subnet-08f2ae6c70010971a\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m"]
[13.661576, "o", "\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"public\" {\u001b[0m\r\n"]
[13.666227, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = \"rtbassoc-0ea6fad49f8f4a36f\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = \"rtb-0cd019f9e1582a484\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = \"subnet-04b47d2f3c13eaf88\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[1]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"public\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = \"rtbassoc-09353b9fc0de3059b\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = \"rtb-0cd019f9e1582a484\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = \"subnet-0fd938d0e12f479d"]
[13.66624, "o", "b\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.666374, "o", "\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n"]
[13.666511, "o", "\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[2]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"public\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m             = \"rtbassoc-0a206ad7646f504dd\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mroute_table_id\u001b[0m\u001b[0m = \"rtb-0cd019f9e1582a484\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0msubnet_id\u001b[0m\u001b[0m      = \"subnet-025d779805c97dc77\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.private[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_subnet\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-09"]
[13.666541, "o", "bcef19d55b3b4d7\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1a\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = \"use1-az2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.1.0/24\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_launch\u001b[0m\u001b[0m    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.666637, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = \"subnet-09bcef19d55b3b4d7\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_customer_owned_ip_on_launch\u001b[0m\u001b[0m                = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = \"275279264324\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launch\u001b[0m\u001b[0m            = \"ip-name\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0"]
[13.666735, "o", "m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n"]
[13.66696, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1a\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1a\"\u001b[0m\r\n"]
[13.671602, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.671702, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                                         = \"vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.private[1]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_subnet\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-0d417abaa3511895f\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1b\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = \"use1-az4\" \u001b[90m->\u001b[0m"]
[13.671787, "o", " \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.2.0/24\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_launch\u001b[0m\u001b[0m    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = \"subnet-0d417abaa3511895f\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_customer_owned_ip_on_launch\u001b[0m\u001b[0m                = false \u001b[90m"]
[13.67196, "o", "->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = \"275279264324\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launch\u001b[0m\u001b[0m            = \"ip-name\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1b\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n\u001b[3"]
[13.672179, "o", "6m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1b\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                                         = \"vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.private[2]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_subnet\" \"private\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-08f2ae6c70010971a\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m "]
[13.672586, "o", "               = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1c\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = \"use1-az6\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.676255, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.3.0/24\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_launch\u001b[0m\u001b[0m    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = \"subnet-08f2ae6c70010971a\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_customer_owned_ip_on_launch\u001b[0m\u001b[0m                = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m"]
[13.676323, "o", "\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = \"275279264324\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launch\u001b[0m\u001b[0m            = \"ip-name\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n"]
[13.676422, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1c\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-private-us-east-1c\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                                         = \"vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.public[0]\u001b[0m will be \u001b[1m\u001b"]
[13.676499, "o", "[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_subnet\" \"public\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-04b47d2f3c13eaf88\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1a\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = \"use1-az2\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.101.0/24\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mn"]
[13.676613, "o", "ull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_launch\u001b[0m\u001b[0m    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = \"subnet-04b47d2f3c13eaf88\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_customer_owned_ip_on_launch\u001b[0m\u001b[0m                = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = \"275279264324\" \u001b[90m->\u001b[0m \u001b[0m"]
[13.676721, "o", "\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.681003, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launch\u001b[0m\u001b[0m            = \"ip-name\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1a\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.681089, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1a\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n"]
[13.681418, "o", "\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                                         = \"vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.public[1]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_subnet\" \"public\" {\u001b[0m\r\n"]
[13.681559, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-0fd938d0e12f479db\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1b\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = \"use1-az4\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.102.0/24\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_lau"]
[13.681607, "o", "nch\u001b[0m\u001b[0m    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = \"subnet-0fd938d0e12f479db\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_customer_owned_ip_on_launch\u001b[0m\u001b[0m                = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = \"275279264324\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launc"]
[13.681701, "o", "h\u001b[0m\u001b[0m            = \"ip-name\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1b\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1b\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                   "]
[13.681804, "o", "                      = \"vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_subnet.public[2]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_subnet\" \"public\" {\u001b[0m\r\n"]
[13.686311, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                            = \"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-025d779805c97dc77\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_ipv6_address_on_creation\u001b[0m\u001b[0m                = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone\u001b[0m\u001b[0m                              = \"us-east-1c\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mavailability_zone_id\u001b[0m\u001b[0m                           = \"use1-az6\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                                     = \"10.0.103.0/24\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns64\u001b[0m\u001b[0m                                   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_a_record_on_lau"]
[13.686349, "o", "nch\u001b[0m\u001b[0m    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_resource_name_dns_aaaa_record_on_launch\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                             = \"subnet-025d779805c97dc77\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_native\u001b[0m\u001b[0m                                    = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_customer_owned_ip_on_launch\u001b[0m\u001b[0m                = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmap_public_ip_on_launch\u001b[0m\u001b[0m                        = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m                                       = \"275279264324\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mprivate_dns_hostname_type_on_launc"]
[13.686636, "o", "h\u001b[0m\u001b[0m            = \"ip-name\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                           = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1c\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                                       = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform-public-us-east-1c\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpc_id\u001b[0m\u001b[0m                   "]
[13.68672, "o", "                      = \"vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[1m  # module.test.module.this[\"kitchen-terraform\"].aws_vpc.this[0]\u001b[0m will be \u001b[1m\u001b[31mdestroyed\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m  \u001b[31m-\u001b[0m\u001b[0m resource \"aws_vpc\" \"this\" {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0marn\u001b[0m\u001b[0m                                  = \"arn:aws:ec2:us-east-1:275279264324:vpc/vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0massign_generated_ipv6_cidr_block\u001b[0m\u001b[0m     = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mcidr_block\u001b[0m\u001b[0m                           = \"10.0.0.0/16\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_network_acl_id\u001b[0m\u001b[0m               = \"acl-05da1cfcb5fbf1d88\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_route_table_id\u001b[0m\u001b[0m               = \"r"]
[13.687106, "o", "tb-0fce03550e3dd3343\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdefault_security_group_id\u001b[0m\u001b[0m            = \"sg-0a1662295ee7b17d0\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mdhcp_options_id\u001b[0m\u001b[0m                      = \"dopt-01764f03e28ef61f7\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_classiclink\u001b[0m\u001b[0m                   = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_classiclink_dns_support\u001b[0m\u001b[0m       = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.692991, "o", "\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns_hostnames\u001b[0m\u001b[0m                 = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_dns_support\u001b[0m\u001b[0m                   = true \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0menable_network_address_usage_metrics\u001b[0m\u001b[0m = false \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                                   = \"vpc-0eae2d175848d2749\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0minstance_tenancy\u001b[0m\u001b[0m                     = \"default\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mipv6_netmask_length\u001b[0m\u001b[0m                  = 0 \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mmain_route_table_id\u001b[0m\u001b[0m                  = \"rtb-0fce03550e3dd3343\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mowner_id\u001b[0m\u001b[0m "]
[13.693035, "o", "                            = \"275279264324\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m                                 = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags_all\u001b[0m\u001b[0m                             = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Kitchen\"   = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Name\"      = \"kitchen-terraform\"\u001b[0m\r\n"]
[13.693166, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Terraform\" = \"True\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0m\"Workspace\" = \"kitchen-terraform-default-aws\"\u001b[0m\r\n\u001b[36m        } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m           }\u001b[0m\r\n\u001b[36m       \u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 17 to destroy.\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\u001b[0m\r\n"]
[13.6933, "o", "\u001b[36m         \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mregion\u001b[0m\u001b[0m              = \"us-east-1\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m         \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mterraform_state\u001b[0m\u001b[0m     = \"./terraform.tfstate.d/kitchen-terraform-default-aws/terraform.tfstate\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m         \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mterraform_workspace\u001b[0m\u001b[0m = \"kitchen-terraform-default-aws\" \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m         \u001b[31m-\u001b[0m \u001b[0m\u001b[1m\u001b[0mvpcs\u001b[0m\u001b[0m                = {\u001b[0m\r\n\u001b[36m             \u001b[31m-\u001b[0m \u001b[0mkitchen-terraform = {\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mazs                                         = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"us-east-1a\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"us-east-1b\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"us-east-1c\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mcgw_arns                                    = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mcgw_ids                                     = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b"]
[13.693407, "o", "[0m \u001b[0mdatabase_internet_gateway_route_id          = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_ipv6_egress_route_id               = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_nat_gateway_route_ids              = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_network_acl_arn                    = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_network_acl_id                     = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_route_table_association_ids        = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_route_table_ids                    = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtb-0a6ab36d4758bacd9\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_subnet_arns                        = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_subnet_group                       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_subnet_group_name                  = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_subnets                            = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatab"]
[13.693427, "o", "ase_subnets_cidr_blocks                = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdatabase_subnets_ipv6_cidr_blocks           = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_network_acl_id                      = \"acl-05da1cfcb5fbf1d88\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_route_table_id                      = \"rtb-0fce03550e3dd3343\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_security_group_id                   = \"sg-0a1662295ee7b17d0\"\u001b[0m\r\n"]
[13.693497, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_vpc_arn                             = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_vpc_cidr_block                      = \"\"\u001b[0m\r\n"]
[13.699911, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_vpc_default_network_acl_id          = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_vpc_default_route_table_id          = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_vpc_default_security_group_id       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_vpc_enable_dns_hostnames            = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_vpc_enable_dns_support              = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_vpc_id                              = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_vpc_instance_tenancy                = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdefault_vpc_main_route_table_id             = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mdhcp_options_id                             = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0megress_only_internet_gateway_id             = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0melasticache_network_acl_arn                 = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0melasticache_network_acl_id                  = \"\"\u001b[0m\r\n\u001b[36m          \u001b"]
[13.699969, "o", "[31m-\u001b[0m \u001b[0melasticache_route_table_association_ids     = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0melasticache_route_table_ids                 = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtb-0a6ab36d4758bacd9\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0melasticache_subnet_arns                     = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0melasticache_subnet_group                    = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0melasticache_subnet_group_name               = \"\"\u001b[0m\r\n"]
[13.700042, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0melasticache_subnets                         = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0melasticache_subnets_cidr_blocks             = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0melasticache_subnets_ipv6_cidr_blocks        = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0migw_arn                                     = \"arn:aws:ec2:us-east-1:275279264324:internet-gateway/igw-026cef1f14f8c1ca2\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0migw_id                                      = \"igw-026cef1f14f8c1ca2\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mintra_network_acl_arn                       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mintra_network_acl_id                        = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mintra_route_table_association_ids           = []\u001b[0m\r\n"]
[13.700134, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mintra_route_table_ids                       = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mintra_subnet_arns                           = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mintra_subnets                               = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mintra_subnets_cidr_blocks                   = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mintra_subnets_ipv6_cidr_blocks              = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mname                                        = \"kitchen-terraform\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mnat_ids                                     = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mnat_public_ips                              = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mnatgw_ids                                   = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0moutpost_network_acl_arn                     = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0moutpost_network_acl_id                      = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0moutpost_subnet_arns                         = []\u001b[0m\r"]
[13.700154, "o", "\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0moutpost_subnets                             = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0moutpost_subnets_cidr_blocks                 = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0moutpost_subnets_ipv6_cidr_blocks            = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mprivate_ipv6_egress_route_ids               = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mprivate_nat_gateway_route_ids               = []\u001b[0m\r\n"]
[13.700276, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mprivate_network_acl_arn                     = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mprivate_network_acl_id                      = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mprivate_route_table_association_ids         = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtbassoc-0d156cff230ca8c8f\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtbassoc-0cba279baf3163b7c\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtbassoc-038fdb3ac07c09b53\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n"]
[13.700329, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mprivate_route_table_ids                     = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtb-0a6ab36d4758bacd9\",\u001b[0m\r\n"]
[13.700518, "o", "\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mprivate_subnet_arns                         = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-09bcef19d55b3b4d7\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-0d417abaa3511895f\",\u001b[0m\r\n"]
[13.70793, "o", "\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-08f2ae6c70010971a\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mprivate_subnets                             = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"subnet-09bcef19d55b3b4d7\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"subnet-0d417abaa3511895f\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"subnet-08f2ae6c70010971a\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mprivate_subnets_cidr_blocks                 = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"10.0.1.0/24\",\u001b[0m\r\n"]
[13.708063, "o", "\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"10.0.2.0/24\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"10.0.3.0/24\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mprivate_subnets_ipv6_cidr_blocks            = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mpublic_internet_gateway_ipv6_route_id       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mpublic_internet_gateway_route_id            = \"r-rtb-0cd019f9e1582a4841080289494\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mpublic_network_acl_arn                      = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mpublic_network_acl_id                       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mpublic_route_table_association_ids          = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtbassoc-0ea6fad49f8f4a36f\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtbassoc-09353b9fc0de3059b\",\u001b[0m\r\n"]
[13.708185, "o", "\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtbassoc-0a206ad7646f504dd\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mpublic_route_table_ids                      = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtb-0cd019f9e1582a484\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mpublic_subnet_arns                          = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-04b47d2f3c13eaf88\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-0fd938d0e12f479db\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"arn:aws:ec2:us-east-1:275279264324:subnet/subnet-025d779805c97dc77\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mpublic_subnets                              = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"subnet-04b47d2f3c13eaf88\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"subnet-0fd938d0e12f479db\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"subnet-025d779805c97dc77\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n"]
[13.708483, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mpublic_subnets_cidr_blocks                  = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"10.0.101.0/24\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"10.0.102.0/24\",\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"10.0.103.0/24\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mpublic_subnets_ipv6_cidr_blocks             = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mredshift_network_acl_arn                    = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mredshift_network_acl_id                     = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mredshift_public_route_table_association_ids = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mredshift_route_table_association_ids        = []\u001b[0m\r\n"]
[13.70851, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mredshift_route_table_ids                    = [\u001b[0m\r\n\u001b[36m              \u001b[31m-\u001b[0m \u001b[0m\"rtb-0a6ab36d4758bacd9\",\u001b[0m\r\n\u001b[36m            ]\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mredshift_subnet_arns                        = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mredshift_subnet_group                       = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mredshift_subnets                            = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mredshift_subnets_cidr_blocks                = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mredshift_subnets_ipv6_cidr_blocks           = []\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mthis_customer_gateway                       = {}\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvgw_arn                                     = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvgw_id                                      = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_arn                                     = \"arn:aws:ec2:us-east-1:275279264324:vpc/vpc-0eae2d175848d2749\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_cid"]
[13.708685, "o", "r_block                              = \"10.0.0.0/16\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_enable_dns_hostnames                    = false\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_enable_dns_support                      = true\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_flow_log_cloudwatch_iam_role_arn        = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_flow_log_destination_arn                = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_flow_log_destination_type               = \"cloud-watch-logs\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_flow_log_id                             = \"\"\u001b[0m\r\n"]
[13.709668, "o", "\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_id                                      = \"vpc-0eae2d175848d2749\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_instance_tenancy                        = \"default\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_ipv6_association_id                     = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_ipv6_cidr_block                         = \"\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_main_route_table_id                     = \"rtb-0fce03550e3dd3343\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_owner_id                                = \"275279264324\"\u001b[0m\r\n\u001b[36m          \u001b[31m-\u001b[0m \u001b[0mvpc_secondary_cidr_blocks                   = []\u001b[0m\r\n\u001b[36m        }\u001b[0m\r\n\u001b[36m           } \u001b[90m->\u001b[0m \u001b[0m\u001b[90mnull\u001b[0m\u001b[0m\u001b[0m\r\n"]
[14.614022, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[1]: Destroying... [id=rtbassoc-0cba279baf3163b7c]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[14.615731, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[0]: Destroying... [id=rtbassoc-0d156cff230ca8c8f]\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[0]: Destroying... [id=rtbassoc-0ea6fad49f8f4a36f]\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[1]: Destroying... [id=rtbassoc-09353b9fc0de3059b]\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[2]: Destroying... [id=rtbassoc-038fdb3ac07c09b53]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[14.616299, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[2]: Destroying... [id=rtbassoc-0a206ad7646f504dd]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[14.616644, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route.public_internet_gateway[0]: Destroying... [id=r-rtb-0cd019f9e1582a4841080289494]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[15.410294, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[2]: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[15.421893, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[0]: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[15.430766, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[0]: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[15.433665, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[1]: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[15.444468, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.public[2]: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[15.445967, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table_association.private[1]: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[15.447862, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[2]: Destroying... [id=subnet-025d779805c97dc77]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[15.44814, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[2]: Destroying... [id=subnet-08f2ae6c70010971a]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[15.448541, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[1]: Destroying... [id=subnet-0fd938d0e12f479db]\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[1]: Destroying... [id=subnet-0d417abaa3511895f]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[15.448897, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table.private[0]: Destroying... [id=rtb-0a6ab36d4758bacd9]\u001b[0m\u001b[0m\u001b[0m\r\n\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[0]: Destroying... [id=subnet-04b47d2f3c13eaf88]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[15.449085, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[0]: Destroying... [id=subnet-09bcef19d55b3b4d7]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[15.715375, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route.public_internet_gateway[0]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[15.720174, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_internet_gateway.this[0]: Destroying... [id=igw-026cef1f14f8c1ca2]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[15.720573, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table.public[0]: Destroying... [id=rtb-0cd019f9e1582a484]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[16.114909, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[1]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[16.163105, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[0]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[16.244918, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[1]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[16.284822, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.private[2]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[16.319018, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[0]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[16.480449, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_subnet.public[2]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[16.522811, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_internet_gateway.this[0]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[16.638643, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table.private[0]: Destruction complete after 2s\u001b[0m\u001b[0m\r\n"]
[16.721264, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_route_table.public[0]: Destruction complete after 1s\u001b[0m\u001b[0m\r\n"]
[16.72837, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_vpc.this[0]: Destroying... [id=vpc-0eae2d175848d2749]\u001b[0m\u001b[0m\u001b[0m\r\n"]
[17.325739, "o", "\u001b[36m       \u001b[0m\u001b[1mmodule.test.module.this[\"kitchen-terraform\"].aws_vpc.this[0]: Destruction complete after 0s\u001b[0m\u001b[0m\r\n"]
[17.350787, "o", "\u001b[36m       \u001b[0m\u001b[1m\u001b[32m\u001b[0m\r\n\u001b[36m       Destroy complete! Resources: 17 destroyed.\u001b[0m\r\n"]
[17.383081, "o", "\u001b[36m$$$$$$ Finished destroying the Terraform-managed infrastructure.\u001b[0m\r\n\u001b[36m$$$$$$ Selecting the default Terraform workspace...\u001b[0m\r\n"]
[17.724854, "o", "\u001b[36m       \u001b[0m\u001b[0m\u001b[32mSwitched to workspace \"default\".\u001b[0m\u001b[0m\r\n"]
[17.747545, "o", "\u001b[36m$$$$$$ Finished selecting the default Terraform workspace.\u001b[0m\r\n"]
[17.747658, "o", "\u001b[36m$$$$$$ Deleting the kitchen-terraform-default-aws Terraform workspace...\u001b[0m\r\n"]
[18.137591, "o", "\u001b[36m       \u001b[0m\u001b[32mDeleted workspace \"kitchen-terraform-default-aws\"!\u001b[0m\u001b[0m\r\n"]
[18.161672, "o", "\u001b[36m$$$$$$ Finished deleting the kitchen-terraform-default-aws Terraform workspace.\u001b[0m\r\n"]
[18.164841, "o", "\u001b[36m       Finished destroying <default-aws> (0m12.43s).\u001b[0m\r\n"]
[18.165632, "o", "-----> Test Kitchen is finished. (0m13.63s)\r\n"]
[18.265495, "o", "\u001b[?2004hbash-5.2$ "]
[20.038905, "o", "\u001b[?2004l\r\r\n"]
[20.039119, "o", "exit\r\n"]
