{"version": 2, "width": 149, "height": 30, "timestamp": 1671657143, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "alacritty"}}
[0.007309, "o", "\u001b[?2004hbash-5.2$ "]
[0.774726, "o", "."]
[0.830591, "o", "/"]
[1.47307, "o", "r"]
[1.599706, "o", "u"]
[1.800752, "o", "n"]
[2.344049, "o", "."]
[2.494716, "o", "s"]
[2.60273, "o", "h"]
[2.750027, "o", " "]
[2.98326, "o", "v"]
[3.191986, "o", "e"]
[3.273965, "o", "r"]
[3.611203, "o", "i"]
[3.731853, "o", "f"]
[3.998806, "o", "y"]
[4.494323, "o", "\r\n"]
[4.494442, "o", "\u001b[?2004l\r"]
[4.939711, "o", "-----> Starting Test Kitchen (v3.5.0)\r\n"]
[6.081456, "o", "\u001b[36m-----> Verifying <default-aws>...\u001b[0m\r\n"]
[6.083288, "o", "\u001b[36m$$$$$$ Reading the Terraform input variables from the Kitchen instance state...\u001b[0m\r\n"]
[6.083406, "o", "\u001b[36m$$$$$$ Finished reading the Terraform input variables from the Kitchen instance state.\u001b[0m\r\n"]
[6.083556, "o", "\u001b[36m$$$$$$ Reading the Terraform output variables from the Kitchen instance state...\u001b[0m\r\n"]
[6.083633, "o", "\u001b[36m$$$$$$ Finished reading the Terraform output variables from the Kitchen instance state.\u001b[0m\r\n"]
[6.083895, "o", "\u001b[36m$$$$$$ Verifying the systems...\u001b[0m\r\n"]
[6.084091, "o", "\u001b[36m$$$$$$ Verifying the 'aws' system...\u001b[0m\r\n"]
[6.255692, "o", "WARN: Unresolved or ambiguous specs during Gem::Specification.reset:\r\n      minitest (>= 5.1)\r\n"]
[6.2564, "o", "      Available/installed versions of this gem:\r\n      - 5.16.3\r\n      - 5.15.0\r\nWARN: Clearing out unresolved specs. Try 'gem cleanup <gem>'\r\nPlease report a bug if this causes problems.\r\n"]
[11.037367, "o", "\r\nProfile: AWS Default InSpec Profile (AWS_VPC_Default)\r\nVersion: 0.1.0\r\nTarget:  aws://us-east-1\r\n\r\n\u001b[38;5;41m  ✔  aws-virtual-network: Inspect Virtual Private Clouds\u001b[0m\r\n\u001b[38;5;41m     ✔  VPC vpc-0eae2d175848d2749 in us-east-1 is expected to exist\u001b[0m\r\n\u001b[38;5;41m     ✔  VPC vpc-0eae2d175848d2749 in us-east-1 cidr_block is expected to cmp == \"10.0.0.0/16\"\u001b[0m\r\n\r\n\r\nProfile: Amazon Web Services Resource Pack (inspec-aws)\r\nVersion: 1.83.53\r\nTarget:  aws://us-east-1\r\n\r\n     No tests executed.\r\n\r\nProfile Summary: \u001b[38;5;41m1 successful control\u001b[0m, 0 control failures, 0 controls skipped\r\nTest Summary: \u001b[38;5;41m2 successful\u001b[0m, 0 failures, 0 skipped\r\n"]
[11.038586, "o", "\u001b[36m$$$$$$ Finished verifying the 'aws' system.\u001b[0m\r\n"]
[11.039882, "o", "\u001b[36m$$$$$$ Finished verifying the systems.\u001b[0m\r\n"]
[11.048433, "o", "\u001b[36m       Finished verifying <default-aws> (0m4.96s).\u001b[0m\r\n"]
[11.049701, "o", "-----> Test Kitchen is finished. (0m6.11s)\r\n"]
[11.236537, "o", "\u001b[?2004hbash-5.2$ "]
[14.151403, "o", "\u001b[?2004l\r\r\n"]
[14.15162, "o", "exit\r\n"]
